config_version=5

[application]
config/name="NEON REQUIEM | Combat Prototype"
run/main_scene="res://levels/town/Town.tscn"
run/max_fps=60
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[autoload]
CombatFX="*res://effects/combat_fx.gd"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.035, 0.04, 0.065, 1)

[physics]
common/physics_ticks_per_second=60

[layer_names]
2d_physics/layer_1="World"
2d_physics/layer_2="Bodies"
2d_physics/layer_3="Hurtboxes"

[input]

interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
use_bandage={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":66)]
}
service_confirm={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":49)]
}

inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":73)]
}

move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}

move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}

move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}

dodge={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32)]
}

reset_arena={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}

pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}

debug={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194332)]
}

primary_attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1)]
}

secondary_attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":2)]
}
